\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Produktfunktionen}{6}{chapter.9}}
\newlabel{pproz:regist}{{/F10/}{6}{\namedlabel {pproz:regist}{/F\arabic {pfc}/} (\ref {proz:regist})}{section*.10}{}}
\newlabel{pproz:entfernen}{{/F20/}{6}{\namedlabel {pproz:entfernen}{/F\arabic {pfc}/} (\ref {proz:entfernen})}{section*.11}{}}
\newlabel{pproz:anmeld}{{/F30/}{7}{\namedlabel {pproz:anmeld}{/F\arabic {pfc}/} (\ref {proz:anmeld})}{section*.12}{}}
\newlabel{pproz:abmeld}{{/F40/}{7}{\namedlabel {pproz:abmeld}{/F\arabic {pfc}/} (\ref {proz:abmeld})}{section*.13}{}}
\newlabel{pproz:erstel}{{/F50/}{7}{\namedlabel {pproz:erstel}{/F\arabic {pfc}/} (\ref {proz:erstel})}{section*.14}{}}
\newlabel{pproz:schliessen}{{/F60/}{8}{\namedlabel {pproz:schliessen}{/F\arabic {pfc}/} (\ref {proz:schliessen})}{section*.15}{}}
\newlabel{pproz:uebert}{{/F70/}{8}{\namedlabel {pproz:uebert}{/F\arabic {pfc}/} (\ref {proz:uebert})}{section*.16}{}}
\newlabel{pproz:betret}{{/F80/}{9}{\namedlabel {pproz:betret}{/F\arabic {pfc}/} (\ref {proz:betret})}{section*.17}{}}
\newlabel{pproz:verlas}{{/F90/}{9}{\namedlabel {pproz:verlas}{/F\arabic {pfc}/} (\ref {proz:verlas})}{section*.18}{}}
\newlabel{pproz:anzeig}{{/F100/}{10}{\namedlabel {pproz:anzeig}{/F\arabic {pfc}/} (\ref {proz:anzeig})}{section*.19}{}}
\newlabel{pproz:anzeig2}{{/F110/}{10}{\namedlabel {pproz:anzeig2}{/F\arabic {pfc}/} (\ref {proz:anzeig2})}{section*.20}{}}
\newlabel{pproz:statistikberechnen}{{/F120/}{10}{\namedlabel {pproz:statistikberechnen}{/F\arabic {pfc}/} (\ref {proz:statistikberechnen})}{section*.21}{}}
\newlabel{pproz:anzeig3}{{/F130/}{11}{\namedlabel {pproz:anzeig3}{/F\arabic {pfc}/} (\ref {proz:anzeig3})}{section*.22}{}}
\newlabel{pproz:punkteberechnen}{{/F140/}{11}{\namedlabel {pproz:punkteberechnen}{/F\arabic {pfc}/} (\ref {proz:punkteberechnen})}{section*.23}{}}
\newlabel{pproz:gewinnpunkteberechnen}{{/F150/}{11}{\namedlabel {pproz:gewinnpunkteberechnen}{/F\arabic {pfc}/} (\ref {proz:gewinnpunkteberechnen})}{section*.24}{}}
\newlabel{pproz:hinzuf}{{/F160/}{12}{\namedlabel {pproz:hinzuf}{/F\arabic {pfc}/} (\ref {proz:hinzuf})}{section*.25}{}}
\newlabel{pproz:entfer}{{/F170/}{12}{\namedlabel {pproz:entfer}{/F\arabic {pfc}/} (\ref {proz:entfer})}{section*.26}{}}
\newlabel{pproz:notfallbot}{{/F180/}{13}{\namedlabel {pproz:notfallbot}{/F\arabic {pfc}/} (\ref {proz:notfallbot})}{section*.27}{}}
\newlabel{pproz:chatte1}{{/F190/}{13}{\namedlabel {pproz:chatte1}{/F\arabic {pfc}/} (\ref {proz:chatte})}{section*.28}{}}
\newlabel{pproz:chatte2}{{/F200/}{14}{\namedlabel {pproz:chatte2}{/F\arabic {pfc}/} (\ref {proz:chatte})}{section*.29}{}}
\newlabel{pproz:starte}{{/F210/}{14}{\namedlabel {pproz:starte}{/F\arabic {pfc}/} (\ref {proz:starte})}{section*.30}{}}
\newlabel{pproz:start}{{/F220/}{14}{\namedlabel {pproz:start}{/F\arabic {pfc}/} (\ref {proz:start})}{section*.31}{}}
\newlabel{pproz:mischen}{{/F230/}{15}{\namedlabel {pproz:mischen}{/F\arabic {pfc}/} (\ref {proz:mischen})}{section*.32}{}}
\newlabel{pproz:sortieren}{{/F240/}{15}{\namedlabel {pproz:sortieren}{/F\arabic {pfc}/} (\ref {proz:sortieren})}{section*.33}{}}
\newlabel{pproz:austei}{{/F250/}{15}{\namedlabel {pproz:austei}{/F\arabic {pfc}/} (\ref {proz:austei})}{section*.34}{}}
\newlabel{pproz:ausspi}{{/F260/}{16}{\namedlabel {pproz:ausspi}{/F\arabic {pfc}/} (\ref {proz:ausspi})}{section*.35}{}}
\newlabel{pproz:trumpf}{{/F270/}{16}{\namedlabel {pproz:trumpf}{/F\arabic {pfc}/} (\ref {proz:trumpf})}{section*.36}{}}
\newlabel{pproz:drueck}{{/F280/}{17}{\namedlabel {pproz:drueck}{/F\arabic {pfc}/} (\ref {proz:drueck})}{section*.37}{}}
\newlabel{pproz:stichb}{{/F290/}{17}{\namedlabel {pproz:stichb}{/F\arabic {pfc}/} (\ref {proz:stichb})}{section*.38}{}}
\newlabel{pproz:partieb}{{/F300/}{17}{\namedlabel {pproz:partieb}{/F\arabic {pfc}/} (\ref {proz:partieb})}{section*.39}{}}
\newlabel{pproz:spielb}{{/F310/}{18}{\namedlabel {pproz:spielb}{/F\arabic {pfc}/} (\ref {proz:spielb})}{section*.40}{}}
\newlabel{pproz:regelnanzeigen}{{/F320/}{18}{\namedlabel {pproz:regelnanzeigen}{/F\arabic {pfc}/} (\ref {proz:regelnanzeigen})}{section*.41}{}}
\@setckpt{pfl_tex/funktionen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{52}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{pfc}{330}
}
