\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Bedienoberfl\IeC {\"a}che}{24}{chapter.58}}
\@writefile{toc}{\contentsline {paragraph}{/B10/ Alle offenen Spielr\IeC {\"a}ume m\IeC {\"u}ssen angezeigt werden.}{24}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{/B20/ Die Spielrauminformationen m\IeC {\"u}ssen angezeigt werden.}{24}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{/B30/ Gesendete Nachrichten werden im ausgew\IeC {\"a}hlten Chat bei allen Teilnehmern angezeigt.}{24}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{/B40/ Highscoretabelle soll auf Anfrage angezeigt werden.}{24}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{/B50/ In einem Spielraum werden die eigenen Handkarten mit ihren jeweiligen Werten angezeigt.}{24}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{/B60/ In einem Spielraum sind Handkarten der Gegner nur mit dem Kartenr\IeC {\"u}cken darzustellen.}{24}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{/B70/ In einem Spielraum werden Nachrichten der Spielergruppe im dazugeh\IeC {\"o}rigen Chatfenster angezeigt.}{24}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{/B80/ In einem Spielraum werden Karten, die bereits auf einem Stichstapel liegen verdeckt angezeigt}{24}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{/B90/ In einem Spielraum sind Informationen zu den Spielern und dem Spiel anzuzeigen}{24}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{/B90/ Es wird angezeigt, welcher Spieler an der Reihe ist.}{25}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{/B100/ In einem Spielraum werden Karten, die sich in einem Stich befinden, sichtbar f\IeC {\"u}r alle Spieler angezeigt.}{25}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{/B110/ In einem Spielraum werden nach jeder Spielpartie Spielstatistiken angezeigt}{25}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GUI Logging}}{26}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces GUI Logging}}{27}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces GUI Logging}}{28}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces GUI Logging}}{29}{figure.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces GUI Logging}}{30}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces GUI Lobby}}{31}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces GUI Lobby}}{32}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces GUI Optionen}}{33}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces GUI Account l\IeC {\"o}schen}}{34}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces GUI Spielregeln}}{35}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces GUI Highscore}}{36}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces GUI neuer Spielraum}}{37}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces GUI neuer Spielraum}}{38}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces GUI neuer Spielraum}}{39}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces GUI Spielrauminfos}}{40}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces GUI Spielrauminfos}}{41}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces GUI Spielrauminfos}}{42}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces GUI Spielpartie beendet}}{43}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces GUI im Spiel}}{43}{figure.89}}
\@setckpt{pfl_tex/oberflaeche}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{52}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{pfc}{330}
\setcounter{plc}{120}
}
