\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Produktfunktionen}{5}{chapter.4}}
\newlabel{proz:regist}{{/LF10/}{5}{\namedlabel {proz:regist}{/LF\arabic {pfc}/}}{section*.5}{}}
\newlabel{proz:entfernen}{{/LF20/}{5}{\namedlabel {proz:entfernen}{/LF\arabic {pfc}/}}{section*.6}{}}
\newlabel{proz:anmeld}{{/LF30/}{5}{\namedlabel {proz:anmeld}{/LF\arabic {pfc}/}}{section*.7}{}}
\newlabel{proz:abmeld}{{/LF40/}{5}{\namedlabel {proz:abmeld}{/LF\arabic {pfc}/}}{section*.8}{}}
\newlabel{proz:erstel}{{/LF50/}{5}{\namedlabel {proz:erstel}{/LF\arabic {pfc}/}}{section*.9}{}}
\newlabel{proz:schliessen}{{/LF60/}{5}{\namedlabel {proz:schliessen}{/LF\arabic {pfc}/}}{section*.10}{}}
\newlabel{proz:uebert}{{/LF70/}{5}{\namedlabel {proz:uebert}{/LF\arabic {pfc}/}}{section*.11}{}}
\newlabel{proz:betret}{{/LF80/}{5}{\namedlabel {proz:betret}{/LF\arabic {pfc}/}}{section*.12}{}}
\newlabel{proz:verlas}{{/LF90/}{6}{\namedlabel {proz:verlas}{/LF\arabic {pfc}/}}{section*.13}{}}
\newlabel{proz:anzeig}{{/LF100/}{6}{\namedlabel {proz:anzeig}{/LF\arabic {pfc}/}}{section*.14}{}}
\newlabel{proz:anzeig2}{{/LF110/}{6}{\namedlabel {proz:anzeig2}{/LF\arabic {pfc}/}}{section*.15}{}}
\newlabel{proz:statistikberechnen}{{/LF120/}{6}{\namedlabel {proz:statistikberechnen}{/LF\arabic {pfc}/}}{section*.16}{}}
\newlabel{proz:anzeig3}{{/LF130/}{6}{\namedlabel {proz:anzeig3}{/LF\arabic {pfc}/}}{section*.17}{}}
\newlabel{proz:punkteberechnen}{{/LF140/}{6}{\namedlabel {proz:punkteberechnen}{/LF\arabic {pfc}/}}{section*.18}{}}
\newlabel{proz:gewinnpunkteberechnen}{{/LF150/}{6}{\namedlabel {proz:gewinnpunkteberechnen}{/LF\arabic {pfc}/}}{section*.19}{}}
\newlabel{proz:hinzuf}{{/LF160/}{6}{\namedlabel {proz:hinzuf}{/LF\arabic {pfc}/}}{section*.20}{}}
\newlabel{proz:entfer}{{/LF170/}{6}{\namedlabel {proz:entfer}{/LF\arabic {pfc}/}}{section*.21}{}}
\newlabel{proz:notfallbot}{{/LF180/}{7}{\namedlabel {proz:notfallbot}{/LF\arabic {pfc}/}}{section*.22}{}}
\newlabel{proz:chatte}{{/LF190/}{7}{\namedlabel {proz:chatte}{/LF\arabic {pfc}/}}{section*.23}{}}
\newlabel{proz:starte}{{/LF200/}{7}{\namedlabel {proz:starte}{/LF\arabic {pfc}/}}{section*.24}{}}
\newlabel{proz:start}{{/LF210/}{7}{\namedlabel {proz:start}{/LF\arabic {pfc}/}}{section*.25}{}}
\newlabel{proz:mischen}{{/LF220/}{7}{\namedlabel {proz:mischen}{/LF\arabic {pfc}/}}{section*.26}{}}
\newlabel{proz:sortieren}{{/LF230/}{7}{\namedlabel {proz:sortieren}{/LF\arabic {pfc}/}}{section*.27}{}}
\newlabel{proz:austei}{{/LF240/}{7}{\namedlabel {proz:austei}{/LF\arabic {pfc}/}}{section*.28}{}}
\newlabel{proz:ausspi}{{/LF250/}{7}{\namedlabel {proz:ausspi}{/LF\arabic {pfc}/}}{section*.29}{}}
\newlabel{proz:trumpf}{{/LF260/}{7}{\namedlabel {proz:trumpf}{/LF\arabic {pfc}/}}{section*.30}{}}
\newlabel{proz:drueck}{{/LF270/}{8}{\namedlabel {proz:drueck}{/LF\arabic {pfc}/}}{section*.31}{}}
\newlabel{proz:stichb}{{/LF280/}{8}{\namedlabel {proz:stichb}{/LF\arabic {pfc}/}}{section*.32}{}}
\newlabel{proz:partieb}{{/LF290/}{8}{\namedlabel {proz:partieb}{/LF\arabic {pfc}/}}{section*.33}{}}
\newlabel{proz:spielb}{{/LF300/}{8}{\namedlabel {proz:spielb}{/LF\arabic {pfc}/}}{section*.34}{}}
\newlabel{proz:regelnanzeigen}{{/LF310/}{8}{\namedlabel {proz:regelnanzeigen}{/LF\arabic {pfc}/}}{section*.35}{}}
\@setckpt{las_tex/funktionen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{14}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{pfc}{320}
}
